<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Desafío en el Cementerio</title>
</head>

<body>

	<div id="contenedor">

		<header>
			<h1>DESAFÍO EN EL CEMENTERIO</h1>
		</header>

		<!--<img class="tamañoImg" src="img/imagen-ataud.jpeg">-->
		
		<section class="agrandarDos">
			<p>
				Finalmente decidieron enfrentarse a la entidad maligna que había poseído a su amiga. Con manos temblorosas se dirigieron hacia <a href="ella.html">ella</a> y
				clavaron sus cuchillos en lo más profundo de su cráneo, esperando liberar el <a href="alma.html">alma</a> atormentada que la
				consumía.</p>			
		</section>

	</div>

</body>

</html>